upstream web {
    server realmusic:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://web;
    }
    location /media/ {
        alias /realmusic/media/;
    }
    location /static/ {
        alias /realmusic/static/;
    }
}


