upstream web {
    server realmusic:8000;
}

server {
    listen 80;
    server_name realmusic;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $http_host;
        proxy_pass http://web;
    }
    location /media/ {
        alias /realmusic/media/;
    }
    location /static/ {
        alias /realmusic/static/;
    }
}


